<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>StdDraw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="declaration: package: princeton.introcs, class: StdDraw">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StdDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">princeton.introcs</a></div>
<h1 title="Class StdDraw" class="title">Class StdDraw</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">princeton.introcs.StdDraw</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></code>, <code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code>, <code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a></code>, <code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="type-name-label">StdDraw</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></pre>
<div class="block"><i>Standard draw</i>. This class provides a basic capability for
  creating drawings with your programs. It uses a simple graphics model that
  allows you to create drawings consisting of points, lines, and curves
  in a window on your computer and to save the drawings to a file.
  <p>
  For additional documentation, see <a href="http://introcs.cs.princeton.edu/15inout">Section 1.5</a> of
  <i>Introduction to Programming in Java: An Interdisciplinary Approach</i> by Robert Sedgewick and Kevin Wayne.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BLACK">BLACK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BLUE">BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOOK_BLUE">BOOK_BLUE</a></span></code></th>
<td class="col-last">
<div class="block">Shade of blue used in Introduction to Programming in Java.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOOK_LIGHT_BLUE">BOOK_LIGHT_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOOK_RED">BOOK_RED</a></span></code></th>
<td class="col-last">
<div class="block">Shade of red used in Algorithms 4th edition.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CYAN">CYAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_GRAY">DARK_GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GRAY">GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GREEN">GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_GRAY">LIGHT_GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAGENTA">MAGENTA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ORANGE">ORANGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PINK">PINK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RED">RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WHITE">WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#YELLOW">YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#arc(double,double,double,double,double)">arc</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;r,
double&nbsp;angle1,
double&nbsp;angle2)</code></th>
<td class="col-last">
<div class="block">Draw an arc of radius r, centered on (x, y), from angle1 to angle2 (in degrees).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#circle(double,double,double)">circle</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Draw a circle of radius r, centered on (x, y).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clear the screen to the default color (white).</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear(java.awt.Color)">clear</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Clear the screen to the given color.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ellipse(double,double,double,double)">ellipse</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;semiMajorAxis,
double&nbsp;semiMinorAxis)</code></th>
<td class="col-last">
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filledCircle(double,double,double)">filledCircle</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Draw filled circle of radius r, centered on (x, y).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filledEllipse(double,double,double,double)">filledEllipse</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;semiMajorAxis,
double&nbsp;semiMinorAxis)</code></th>
<td class="col-last">
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filledPolygon(double%5B%5D,double%5B%5D)">filledPolygon</a></span>&#8203;(double[]&nbsp;x,
double[]&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Draw a filled polygon with the given (x[i], y[i]) coordinates.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filledRectangle(double,double,double,double)">filledRectangle</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;halfWidth,
double&nbsp;halfHeight)</code></th>
<td class="col-last">
<div class="block">Draw a filled rectangle of given half width and half height, centered on (x, y).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filledSquare(double,double,double)">filledSquare</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Draw a filled square of side length 2r, centered on (x, y).</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the current font.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPenColor()">getPenColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the current pen color.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPenRadius()">getPenRadius</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the current pen radius.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasNextKeyTyped()">hasNextKeyTyped</a></span>()</code></th>
<td class="col-last">
<div class="block">Has the user typed a key?</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isKeyPressed(int)">isKeyPressed</a></span>&#8203;(int&nbsp;keycode)</code></th>
<td class="col-last">
<div class="block">Is the keycode currently being pressed? This method takes as an argument
 the keycode (corresponding to a physical key).</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#line(double,double,double,double)">line</a></span>&#8203;(double&nbsp;x0,
double&nbsp;y0,
double&nbsp;x1,
double&nbsp;y1)</code></th>
<td class="col-last">
<div class="block">Draw a line from (x0, y0) to (x1, y1).</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mousePressed()">mousePressed</a></span>()</code></th>
<td class="col-last">
<div class="block">Is the mouse being pressed?</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</code></th>
<td class="col-last">
<div class="block">This method cannot be called directly.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseX()">mouseX</a></span>()</code></th>
<td class="col-last">
<div class="block">What is the x-coordinate of the mouse?</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mouseY()">mouseY</a></span>()</code></th>
<td class="col-last">
<div class="block">What is the y-coordinate of the mouse?</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextKeyTyped()">nextKeyTyped</a></span>()</code></th>
<td class="col-last">
<div class="block">What is the next key that was typed by the user? This method returns
 a Unicode character corresponding to the key typed (such as 'a' or 'A').</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#picture(double,double,java.lang.String)">picture</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y).</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#picture(double,double,java.lang.String,double)">picture</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
double&nbsp;degrees)</code></th>
<td class="col-last">
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y),
 rotated given number of degrees</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#picture(double,double,java.lang.String,double,double)">picture</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
double&nbsp;w,
double&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rescaled to w-by-h.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#picture(double,double,java.lang.String,double,double,double)">picture</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
double&nbsp;w,
double&nbsp;h,
double&nbsp;degrees)</code></th>
<td class="col-last">
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rotated
 given number of degrees, rescaled to w-by-h.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#point(double,double)">point</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Draw a point at (x, y).</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#polygon(double%5B%5D,double%5B%5D)">polygon</a></span>&#8203;(double[]&nbsp;x,
double[]&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Draw a polygon with the given (x[i], y[i]) coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rectangle(double,double,double,double)">rectangle</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;halfWidth,
double&nbsp;halfHeight)</code></th>
<td class="col-last">
<div class="block">Draw a rectangle of given half width and half height, centered on (x, y).</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(java.lang.String)">save</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></th>
<td class="col-last">
<div class="block">Save to file - suffix must be png, jpg, or gif.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCanvasSize()">setCanvasSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the window size to the default size 512-by-512 pixels.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCanvasSize(int,int)">setCanvasSize</a></span>&#8203;(int&nbsp;w,
int&nbsp;h)</code></th>
<td class="col-last">
<div class="block">Set the window size to w-by-h pixels.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFont()">setFont</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the font to the default font (sans serif, 16 point).</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFont(java.awt.Font)">setFont</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Set the font to the given value.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPenColor()">setPenColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the pen color to the default color (black).</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPenColor(java.awt.Color)">setPenColor</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Set the pen color to the given color.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPenRadius()">setPenRadius</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the pen size to the default (.002).</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPenRadius(double)">setPenRadius</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Set the radius of the pen to the given size.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPenRadiusInPixels(double)">setPenRadiusInPixels</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setScale(double,double)">setScale</a></span>&#8203;(double&nbsp;min,
double&nbsp;max)</code></th>
<td class="col-last">
<div class="block">Set the x-scale and y-scale (a 10% border is added to the values)</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setXscale()">setXscale</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the x-scale to be the default (between 0.0 and 1.0).</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setXscale(double,double)">setXscale</a></span>&#8203;(double&nbsp;min,
double&nbsp;max)</code></th>
<td class="col-last">
<div class="block">Set the x-scale (a 10% border is added to the values)</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYscale()">setYscale</a></span>()</code></th>
<td class="col-last">
<div class="block">Set the y-scale to be the default (between 0.0 and 1.0).</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYscale(double,double)">setYscale</a></span>&#8203;(double&nbsp;min,
double&nbsp;max)</code></th>
<td class="col-last">
<div class="block">Set the y-scale (a 10% border is added to the values).</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show()">show</a></span>()</code></th>
<td class="col-last">
<div class="block">Display on-screen and turn off animation mode:
 subsequent calls to
 drawing methods such as <tt>line()</tt>, <tt>circle()</tt>, and <tt>square()</tt>
 will be displayed on screen when called.</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show(int)">show</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="col-last">
<div class="block">Display on screen, pause for t milliseconds, and turn on
 <em>animation mode</em>: subsequent calls to
 drawing methods such as <tt>line()</tt>, <tt>circle()</tt>, and <tt>square()</tt>
 will not be displayed on screen until the next call to <tt>show()</tt>.</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#square(double,double,double)">square</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Draw a square of side length 2r, centered on (x, y).</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#text(double,double,java.lang.String)">text</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Write the given text string in the current font, centered on (x, y).</div>
</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#text(double,double,java.lang.String,double)">text</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
double&nbsp;degrees)</code></th>
<td class="col-last">
<div class="block">Write the given text string in the current font, centered on (x, y) and
 rotated by the specified number of degrees</div>
</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textLeft(double,double,java.lang.String)">textLeft</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Write the given text string in the current font, left-aligned at (x, y).</div>
</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textRight(double,double,java.lang.String)">textRight</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Write the given text string in the current font, right-aligned at (x, y).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BLACK">
<h3>BLACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">BLACK</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN">
<h3>CYAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">CYAN</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_GRAY">
<h3>DARK_GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">DARK_GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="GRAY">
<h3>GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_GRAY">
<h3>LIGHT_GRAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">LIGHT_GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA">
<h3>MAGENTA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">MAGENTA</span></div>
</section>
</li>
<li>
<section class="detail" id="ORANGE">
<h3>ORANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">ORANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="PINK">
<h3>PINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">PINK</span></div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">RED</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">YELLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="BOOK_BLUE">
<h3>BOOK_BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">BOOK_BLUE</span></div>
<div class="block">Shade of blue used in Introduction to Programming in Java.
 It is Pantone 300U. The RGB values are approximately (9, 90, 266).</div>
</section>
</li>
<li>
<section class="detail" id="BOOK_LIGHT_BLUE">
<h3>BOOK_LIGHT_BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">BOOK_LIGHT_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="BOOK_RED">
<h3>BOOK_RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">BOOK_RED</span></div>
<div class="block">Shade of red used in Algorithms 4th edition.
 It is Pantone 1805U. The RGB values are approximately (150, 35, 31).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCanvasSize()">
<h3>setCanvasSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCanvasSize</span>()</div>
<div class="block">Set the window size to the default size 512-by-512 pixels.</div>
</section>
</li>
<li>
<section class="detail" id="setCanvasSize(int,int)">
<h3>setCanvasSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCanvasSize</span>&#8203;(<span class="parameters">int&nbsp;w,
int&nbsp;h)</span></div>
<div class="block">Set the window size to w-by-h pixels.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - the width as a number of pixels</dd>
<dd><code>h</code> - the height as a number of pixels</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the width or height is 0 or negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setXscale()">
<h3>setXscale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setXscale</span>()</div>
<div class="block">Set the x-scale to be the default (between 0.0 and 1.0).</div>
</section>
</li>
<li>
<section class="detail" id="setYscale()">
<h3>setYscale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYscale</span>()</div>
<div class="block">Set the y-scale to be the default (between 0.0 and 1.0).</div>
</section>
</li>
<li>
<section class="detail" id="setXscale(double,double)">
<h3>setXscale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setXscale</span>&#8203;(<span class="parameters">double&nbsp;min,
double&nbsp;max)</span></div>
<div class="block">Set the x-scale (a 10% border is added to the values)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum value of the x-scale</dd>
<dd><code>max</code> - the maximum value of the x-scale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYscale(double,double)">
<h3>setYscale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYscale</span>&#8203;(<span class="parameters">double&nbsp;min,
double&nbsp;max)</span></div>
<div class="block">Set the y-scale (a 10% border is added to the values).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum value of the y-scale</dd>
<dd><code>max</code> - the maximum value of the y-scale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScale(double,double)">
<h3>setScale</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setScale</span>&#8203;(<span class="parameters">double&nbsp;min,
double&nbsp;max)</span></div>
<div class="block">Set the x-scale and y-scale (a 10% border is added to the values)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum value of the x- and y-scales</dd>
<dd><code>max</code> - the maximum value of the x- and y-scales</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Clear the screen to the default color (white).</div>
</section>
</li>
<li>
<section class="detail" id="clear(java.awt.Color)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Clear the screen to the given color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the Color to make the background</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPenRadius()">
<h3>getPenRadius</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPenRadius</span>()</div>
<div class="block">Get the current pen radius.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pen radius</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPenRadius()">
<h3>setPenRadius</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPenRadius</span>()</div>
<div class="block">Set the pen size to the default (.002).</div>
</section>
</li>
<li>
<section class="detail" id="setPenRadiusInPixels(double)">
<h3>setPenRadiusInPixels</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPenRadiusInPixels</span>&#8203;(<span class="parameters">double&nbsp;r)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPenRadius(double)">
<h3>setPenRadius</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPenRadius</span>&#8203;(<span class="parameters">double&nbsp;r)</span></div>
<div class="block">Set the radius of the pen to the given size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - the radius of the pen</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if r is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPenColor()">
<h3>getPenColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="member-name">getPenColor</span>()</div>
<div class="block">Get the current pen color.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current pen color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPenColor()">
<h3>setPenColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPenColor</span>()</div>
<div class="block">Set the pen color to the default color (black).</div>
</section>
</li>
<li>
<section class="detail" id="setPenColor(java.awt.Color)">
<h3>setPenColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPenColor</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Set the pen color to the given color. The available pen colors are
 BLACK, BLUE, CYAN, DARK_GRAY, GRAY, GREEN, LIGHT_GRAY, MAGENTA,
 ORANGE, PINK, RED, WHITE, and YELLOW.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the Color to make the pen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a></span>&nbsp;<span class="member-name">getFont</span>()</div>
<div class="block">Get the current font.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFont()">
<h3>setFont</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFont</span>()</div>
<div class="block">Set the font to the default font (sans serif, 16 point).</div>
</section>
</li>
<li>
<section class="detail" id="setFont(java.awt.Font)">
<h3>setFont</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFont</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a>&nbsp;f)</span></div>
<div class="block">Set the font to the given value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the font to make text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="line(double,double,double,double)">
<h3>line</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">line</span>&#8203;(<span class="parameters">double&nbsp;x0,
double&nbsp;y0,
double&nbsp;x1,
double&nbsp;y1)</span></div>
<div class="block">Draw a line from (x0, y0) to (x1, y1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x0</code> - the x-coordinate of the starting point</dd>
<dd><code>y0</code> - the y-coordinate of the starting point</dd>
<dd><code>x1</code> - the x-coordinate of the destination point</dd>
<dd><code>y1</code> - the y-coordinate of the destination point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="point(double,double)">
<h3>point</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">point</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Draw a point at (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the point</dd>
<dd><code>y</code> - the y-coordinate of the point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="circle(double,double,double)">
<h3>circle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">circle</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;r)</span></div>
<div class="block">Draw a circle of radius r, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the circle</dd>
<dd><code>y</code> - the y-coordinate of the center of the circle</dd>
<dd><code>r</code> - the radius of the circle</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the radius of the circle is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filledCircle(double,double,double)">
<h3>filledCircle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">filledCircle</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;r)</span></div>
<div class="block">Draw filled circle of radius r, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the circle</dd>
<dd><code>y</code> - the y-coordinate of the center of the circle</dd>
<dd><code>r</code> - the radius of the circle</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the radius of the circle is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ellipse(double,double,double,double)">
<h3>ellipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ellipse</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;semiMajorAxis,
double&nbsp;semiMinorAxis)</span></div>
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the ellipse</dd>
<dd><code>y</code> - the y-coordinate of the center of the ellipse</dd>
<dd><code>semiMajorAxis</code> - is the semimajor axis of the ellipse</dd>
<dd><code>semiMinorAxis</code> - is the semiminor axis of the ellipse</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if either of the axes are negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filledEllipse(double,double,double,double)">
<h3>filledEllipse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">filledEllipse</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;semiMajorAxis,
double&nbsp;semiMinorAxis)</span></div>
<div class="block">Draw an ellipse with given semimajor and semiminor axes, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the ellipse</dd>
<dd><code>y</code> - the y-coordinate of the center of the ellipse</dd>
<dd><code>semiMajorAxis</code> - is the semimajor axis of the ellipse</dd>
<dd><code>semiMinorAxis</code> - is the semiminor axis of the ellipse</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if either of the axes are negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arc(double,double,double,double,double)">
<h3>arc</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">arc</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;r,
double&nbsp;angle1,
double&nbsp;angle2)</span></div>
<div class="block">Draw an arc of radius r, centered on (x, y), from angle1 to angle2 (in degrees).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the circle</dd>
<dd><code>y</code> - the y-coordinate of the center of the circle</dd>
<dd><code>r</code> - the radius of the circle</dd>
<dd><code>angle1</code> - the starting angle. 0 would mean an arc beginning at 3 o'clock.</dd>
<dd><code>angle2</code> - the angle at the end of the arc. For example, if
        you want a 90 degree arc, then angle2 should be angle1 + 90.</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the radius of the circle is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="square(double,double,double)">
<h3>square</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">square</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;r)</span></div>
<div class="block">Draw a square of side length 2r, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the square</dd>
<dd><code>y</code> - the y-coordinate of the center of the square</dd>
<dd><code>r</code> - radius is half the length of any side of the square</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if r is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filledSquare(double,double,double)">
<h3>filledSquare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">filledSquare</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;r)</span></div>
<div class="block">Draw a filled square of side length 2r, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the square</dd>
<dd><code>y</code> - the y-coordinate of the center of the square</dd>
<dd><code>r</code> - radius is half the length of any side of the square</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if r is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rectangle(double,double,double,double)">
<h3>rectangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rectangle</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;halfWidth,
double&nbsp;halfHeight)</span></div>
<div class="block">Draw a rectangle of given half width and half height, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the center of the rectangle</dd>
<dd><code>halfWidth</code> - is half the width of the rectangle</dd>
<dd><code>halfHeight</code> - is half the height of the rectangle</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if halfWidth or halfHeight is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filledRectangle(double,double,double,double)">
<h3>filledRectangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">filledRectangle</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;halfWidth,
double&nbsp;halfHeight)</span></div>
<div class="block">Draw a filled rectangle of given half width and half height, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the center of the rectangle</dd>
<dd><code>y</code> - the y-coordinate of the center of the rectangle</dd>
<dd><code>halfWidth</code> - is half the width of the rectangle</dd>
<dd><code>halfHeight</code> - is half the height of the rectangle</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if halfWidth or halfHeight is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="polygon(double[],double[])">
<h3>polygon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">polygon</span>&#8203;(<span class="parameters">double[]&nbsp;x,
double[]&nbsp;y)</span></div>
<div class="block">Draw a polygon with the given (x[i], y[i]) coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - an array of all the x-coordindates of the polygon</dd>
<dd><code>y</code> - an array of all the y-coordindates of the polygon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filledPolygon(double[],double[])">
<h3>filledPolygon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">filledPolygon</span>&#8203;(<span class="parameters">double[]&nbsp;x,
double[]&nbsp;y)</span></div>
<div class="block">Draw a filled polygon with the given (x[i], y[i]) coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - an array of all the x-coordindates of the polygon</dd>
<dd><code>y</code> - an array of all the y-coordindates of the polygon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="picture(double,double,java.lang.String)">
<h3>picture</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">picture</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the center x-coordinate of the image</dd>
<dd><code>y</code> - the center y-coordinate of the image</dd>
<dd><code>s</code> - the name of the image/picture, e.g., "ball.gif"</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the image is corrupt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="picture(double,double,java.lang.String,double)">
<h3>picture</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">picture</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
double&nbsp;degrees)</span></div>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y),
 rotated given number of degrees</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the center x-coordinate of the image</dd>
<dd><code>y</code> - the center y-coordinate of the image</dd>
<dd><code>s</code> - the name of the image/picture, e.g., "ball.gif"</dd>
<dd><code>degrees</code> - is the number of degrees to rotate counterclockwise</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the image is corrupt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="picture(double,double,java.lang.String,double,double)">
<h3>picture</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">picture</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
double&nbsp;w,
double&nbsp;h)</span></div>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rescaled to w-by-h.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the center x coordinate of the image</dd>
<dd><code>y</code> - the center y coordinate of the image</dd>
<dd><code>s</code> - the name of the image/picture, e.g., "ball.gif"</dd>
<dd><code>w</code> - the width of the image</dd>
<dd><code>h</code> - the height of the image</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the width height are negative</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the image is corrupt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="picture(double,double,java.lang.String,double,double,double)">
<h3>picture</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">picture</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
double&nbsp;w,
double&nbsp;h,
double&nbsp;degrees)</span></div>
<div class="block">Draw picture (gif, jpg, or png) centered on (x, y), rotated
 given number of degrees, rescaled to w-by-h.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the center x-coordinate of the image</dd>
<dd><code>y</code> - the center y-coordinate of the image</dd>
<dd><code>s</code> - the name of the image/picture, e.g., "ball.gif"</dd>
<dd><code>w</code> - the width of the image</dd>
<dd><code>h</code> - the height of the image</dd>
<dd><code>degrees</code> - is the number of degrees to rotate counterclockwise</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if the image is corrupt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(double,double,java.lang.String)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">text</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Write the given text string in the current font, centered on (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the center x-coordinate of the text</dd>
<dd><code>y</code> - the center y-coordinate of the text</dd>
<dd><code>s</code> - the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="text(double,double,java.lang.String,double)">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">text</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
double&nbsp;degrees)</span></div>
<div class="block">Write the given text string in the current font, centered on (x, y) and
 rotated by the specified number of degrees</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the center x-coordinate of the text</dd>
<dd><code>y</code> - the center y-coordinate of the text</dd>
<dd><code>s</code> - the text</dd>
<dd><code>degrees</code> - is the number of degrees to rotate counterclockwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="textLeft(double,double,java.lang.String)">
<h3>textLeft</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">textLeft</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Write the given text string in the current font, left-aligned at (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the text</dd>
<dd><code>y</code> - the y-coordinate of the text</dd>
<dd><code>s</code> - the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="textRight(double,double,java.lang.String)">
<h3>textRight</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">textRight</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Write the given text string in the current font, right-aligned at (x, y).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x-coordinate of the text</dd>
<dd><code>y</code> - the y-coordinate of the text</dd>
<dd><code>s</code> - the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show(int)">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show</span>&#8203;(<span class="parameters">int&nbsp;t)</span></div>
<div class="block">Display on screen, pause for t milliseconds, and turn on
 <em>animation mode</em>: subsequent calls to
 drawing methods such as <tt>line()</tt>, <tt>circle()</tt>, and <tt>square()</tt>
 will not be displayed on screen until the next call to <tt>show()</tt>.
 This is useful for producing animations (clear the screen, draw a bunch of shapes,
 display on screen for a fixed amount of time, and repeat). It also speeds up
 drawing a huge number of shapes (call <tt>show(0)</tt> to defer drawing
 on screen, draw the shapes, and call <tt>show(0)</tt> to display them all
 on screen at once).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - number of milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show</span>()</div>
<div class="block">Display on-screen and turn off animation mode:
 subsequent calls to
 drawing methods such as <tt>line()</tt>, <tt>circle()</tt>, and <tt>square()</tt>
 will be displayed on screen when called. This is the default.</div>
</section>
</li>
<li>
<section class="detail" id="save(java.lang.String)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Save to file - suffix must be png, jpg, or gif.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - the name of the file with one of the required suffixes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">actionPerformed</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event" class="external-link">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mousePressed()">
<h3>mousePressed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">mousePressed</span>()</div>
<div class="block">Is the mouse being pressed?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseX()">
<h3>mouseX</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">mouseX</span>()</div>
<div class="block">What is the x-coordinate of the mouse?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the x-coordinate of the mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseY()">
<h3>mouseY</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">mouseY</span>()</div>
<div class="block">What is the y-coordinate of the mouse?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the y-coordinate of the mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseClicked(java.awt.event.MouseEvent)">
<h3>mouseClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseClicked</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseClicked(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseEntered(java.awt.event.MouseEvent)">
<h3>mouseEntered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseEntered</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseEntered(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseExited(java.awt.event.MouseEvent)">
<h3>mouseExited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseExited</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseExited(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mousePressed(java.awt.event.MouseEvent)">
<h3>mousePressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mousePressed</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mousePressed(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseReleased(java.awt.event.MouseEvent)">
<h3>mouseReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseReleased</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html#mouseReleased(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseDragged(java.awt.event.MouseEvent)">
<h3>mouseDragged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseDragged</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html#mouseDragged(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mouseMoved(java.awt.event.MouseEvent)">
<h3>mouseMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mouseMoved</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html#mouseMoved(java.awt.event.MouseEvent)" title="class or interface in java.awt.event" class="external-link">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNextKeyTyped()">
<h3>hasNextKeyTyped</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasNextKeyTyped</span>()</div>
<div class="block">Has the user typed a key?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the user has typed a key, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextKeyTyped()">
<h3>nextKeyTyped</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">nextKeyTyped</span>()</div>
<div class="block">What is the next key that was typed by the user? This method returns
 a Unicode character corresponding to the key typed (such as 'a' or 'A').
 It cannot identify action keys (such as F1
 and arrow keys) or modifier keys (such as control).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next Unicode key typed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isKeyPressed(int)">
<h3>isKeyPressed</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isKeyPressed</span>&#8203;(<span class="parameters">int&nbsp;keycode)</span></div>
<div class="block">Is the keycode currently being pressed? This method takes as an argument
 the keycode (corresponding to a physical key). It can handle action keys
 (such as F1 and arrow keys) and modifier keys (such as shift and control).
 See <a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html">KeyEvent.java</a>
 for a description of key codes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keycode</code> - a keycode</dd>
<dt>Returns:</dt>
<dd>true if keycode is currently being pressed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyTyped(java.awt.event.KeyEvent)">
<h3>keyTyped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyTyped</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html#keyTyped(java.awt.event.KeyEvent)" title="class or interface in java.awt.event" class="external-link">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyPressed(java.awt.event.KeyEvent)">
<h3>keyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyPressed</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html#keyPressed(java.awt.event.KeyEvent)" title="class or interface in java.awt.event" class="external-link">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyReleased(java.awt.event.KeyEvent)">
<h3>keyReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">keyReleased</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html" title="class or interface in java.awt.event" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">This method cannot be called directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html#keyReleased(java.awt.event.KeyEvent)" title="class or interface in java.awt.event" class="external-link">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StdDraw.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
