<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>Uses of Interface ca.queensu.cs.cisc124.notes.generics.basics.Stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="use: package: ca.queensu.cs.cisc124.notes.generics.basics, interface: Stack">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ca.queensu.cs.cisc124.notes.generics.basics.Stack" class="title">Uses of Interface<br>ca.queensu.cs.cisc124.notes.generics.basics.Stack</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.generics.basics">ca.queensu.cs.cisc124.notes.generics.basics</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.generics.basics">
<h2>Uses of <a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a> in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a> that implement <a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ArrayStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ArrayStack</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">An array-based implementation of a stack.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LinkedStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">LinkedStack</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">A linked-list implementation of the <code>Stack</code> interface.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ListStack.html" title="class in ca.queensu.cs.cisc124.notes.generics.basics">ListStack</a>&lt;E&gt;</span></code></th>
<td class="col-last">
<div class="block">An <code>ArrayList</code>-based implementation of a stack.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.generics.basics</a> with parameters of type <a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stacks.</span><code><span class="member-name-link"><a href="../Stacks.html#clear(ca.queensu.cs.cisc124.notes.generics.basics.Stack)">clear</a></span>&#8203;(<a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Removes all elements from the specified stack.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stacks.</span><code><span class="member-name-link"><a href="../Stacks.html#contains(ca.queensu.cs.cisc124.notes.generics.basics.Stack,java.lang.Object)">contains</a></span>&#8203;(<a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;s,
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if the specified stack contains at least one element
 equal to the specified object, and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stacks.</span><code><span class="member-name-link"><a href="../Stacks.html#popAll(ca.queensu.cs.cisc124.notes.generics.basics.Stack,java.util.Collection)">popAll</a></span>&#8203;(<a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;src,
<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">Pops all of the elements off of the source stack and adds them to the
 destination collection.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stacks.</span><code><span class="member-name-link"><a href="../Stacks.html#pushAll(java.util.Collection,ca.queensu.cs.cisc124.notes.generics.basics.Stack)">pushAll</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;src,
<a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Stack</a>&lt;T&gt;&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">Pushes all of the elements in the source collection onto the destination
 stack without modifying the source collection.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stack.html" title="interface in ca.queensu.cs.cisc124.notes.generics.basics">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
