<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>Turtle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="declaration: package: ca.queensu.cs.cisc124.notes.turtle, class: Turtle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Turtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></div>
<h1 title="Class Turtle" class="title">Class Turtle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ca.queensu.cs.cisc124.notes.turtle.Turtle</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Turtle</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">A class that supports 
 <a href="https://en.wikipedia.org/wiki/Turtle_graphics">turtle graphics</a>.
 
 <p>
 A turtle walks in a straight line forwards or backwards in the direction that
 it is currently pointing towards.
 
 <p>
 The direction that the turtle is pointing towards is called the heading of
 the turtle. The heading is an angle measured from the positive x-axis to the
 vector starting from the turtle's current position and pointing in the
 direction that the turtle is facing in. The turtle maintains its heading
 as a value between 0 (inclusive) and 360 (exclusive) degrees.
 
 <p>
 A turtle can change its heading without moving by turning left (counter
 clockwise) or right (clockwise) in place.
 
 <p>
 A turtle holds a pen using its tail and the pen can be up or down If the pen
 is down then a line is drawn when the turtle walks forwards or backwards. If
 the pen is up then no line is drawn when the turtle walks.
 
 <p>
 Besides walking forwards or backwards, a turtle can teleport to a specified
 point. No line is drawn when a turtle changes its position by teleporting.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Turtle</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a turtle at location <code>(0, 0)</code> with a heading of <code>0.0</code>
 degrees.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double,ca.queensu.cs.cisc124.notes.turtle.Pen)">Turtle</a></span>&#8203;(<a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
double&nbsp;heading,
<a href="Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;pen)</code></th>
<td class="col-last">
<div class="block">Create a turtle with the given starting position, heading, and pen color.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ca.queensu.cs.cisc124.notes.turtle.Turtle)">Turtle</a></span>&#8203;(<a href="Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Create a turtle from another turtle.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#backward(double)">backward</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="col-last">
<div class="block">Walks the turtle backward by a given distance in the direction opposite to
 the heading direction changing the position of the turtle.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward(double)">forward</a></span>&#8203;(double&nbsp;distance)</code></th>
<td class="col-last">
<div class="block">Walks the turtle forward by a given distance in the heading direction
 changing the position of the turtle.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeading()">getHeading</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the direction that the turtle is facing in as an angle measured from the
 x axis.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a copy of the current position of the turtle.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPenDown()">isPenDown</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if the turtle's pen is down, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pen()">pen</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a reference to the pen held by the turtle.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#penDown()">penDown</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the pen to the down position.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#penUp()">penUp</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the pen to the up position.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#teleport(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">teleport</a></span>&#8203;(<a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Teleports the turtle to the specified position without drawing a line.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of this turtle.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnLeft(double)">turnLeft</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="col-last">
<div class="block">Turns the turtle to the left (counter clockwise), increasing its heading by
 delta degrees.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#turnRight(double)">turnRight</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="col-last">
<div class="block">Turns the turtle to the right (clockwise), decreasing its heading by delta
 degrees.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Turtle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Turtle</span>()</div>
<div class="block">Create a turtle at location <code>(0, 0)</code> with a heading of <code>0.0</code>
 degrees. The turtle's pen is <code>Color.BLACK</code>, with a radius of
 <code>0.5f</code>, and is in the down state.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ca.queensu.cs.cisc124.notes.turtle.Turtle)">
<h3>Turtle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Turtle</span>&#8203;(<span class="parameters"><a href="Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a>&nbsp;other)</span></div>
<div class="block">Create a turtle from another turtle. The created turtle is initialized having
 the same position, heading, and pen as the other turtle, but moves
 independently of the other turtle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the turtle to copy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double,ca.queensu.cs.cisc124.notes.turtle.Pen)">
<h3>Turtle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Turtle</span>&#8203;(<span class="parameters"><a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
double&nbsp;heading,
<a href="Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;pen)</span></div>
<div class="block">Create a turtle with the given starting position, heading, and pen color.
 The pen radius is set to <code>0.5f</code> and is in the down state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the starting position of the turtle</dd>
<dd><code>heading</code> - the angle in degrees from the x axis that the turtle is
                 facing in</dd>
<dd><code>pen</code> - a pen to draw with</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the heading is negative or greater than
                                  360 degrees</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the pen is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">Gets a copy of the current position of the turtle.
 
 <p>
 The returned point is a new <code>Point2</code> instance equal to the turtle's
 current position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current position of the turtle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeading()">
<h3>getHeading</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getHeading</span>()</div>
<div class="block">Gets the direction that the turtle is facing in as an angle measured from the
 x axis. The angle of the turtle is always in the range of <code>0</code> degrees,
 inclusive, and <code>+360</code> degrees, exclusive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the angle measured in degrees from the x axis that the turtle is
         facing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="teleport(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">
<h3>teleport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">teleport</span>&#8203;(<span class="parameters"><a href="../basics/geometry/Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</span></div>
<div class="block">Teleports the turtle to the specified position without drawing a line.
 
 <p>
 The turtle changes the coordinates of its position to equal to coordinates of
 the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position to teleport the turtle to</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(double)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forward</span>&#8203;(<span class="parameters">double&nbsp;distance)</span></div>
<div class="block">Walks the turtle forward by a given distance in the heading direction
 changing the position of the turtle.
 
 <p>
 A line is drawn between the current position of the turtle and the new
 position of the turtle if the pen is currently on.
 
 <p>
 The heading of the turtle does not change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - the distance to move</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if distance is less than zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backward(double)">
<h3>backward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">backward</span>&#8203;(<span class="parameters">double&nbsp;distance)</span></div>
<div class="block">Walks the turtle backward by a given distance in the direction opposite to
 the heading direction changing the position of the turtle.
 
 <p>
 A line is drawn between the current position of the turtle and the new
 position of the turtle if the pen is currently on.
 
 <p>
 The heading of the turtle does not change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distance</code> - the distance to move</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if distance is less than zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnLeft(double)">
<h3>turnLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnLeft</span>&#8203;(<span class="parameters">double&nbsp;delta)</span></div>
<div class="block">Turns the turtle to the left (counter clockwise), increasing its heading by
 delta degrees. The heading of the turtle is always corrected to lie within
 the range of <code>0</code> degrees, inclusive, and <code>+360</code> degrees,
 exclusive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - the angle in degrees to turn counter clockwise</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if distance is less than zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnRight(double)">
<h3>turnRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">turnRight</span>&#8203;(<span class="parameters">double&nbsp;delta)</span></div>
<div class="block">Turns the turtle to the right (clockwise), decreasing its heading by delta
 degrees. The heading of the turtle is always corrected to lie within the
 range of <code>0</code> degrees, inclusive, and <code>+360</code> degrees, exclusive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - the angle in degrees to turn clockwise</dd>
<dt>Throws:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if distance is less than zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPenDown()">
<h3>isPenDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPenDown</span>()</div>
<div class="block">Returns <code>true</code> if the turtle's pen is down, <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the turtle's pen is down, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="penDown()">
<h3>penDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">penDown</span>()</div>
<div class="block">Sets the pen to the down position. A line will be drawn when the turtle moves
 forward or backwards.</div>
</section>
</li>
<li>
<section class="detail" id="penUp()">
<h3>penUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">penUp</span>()</div>
<div class="block">Sets the pen to the up position. No line will be drawn when the turtle moves
 forward or backwards.</div>
</section>
</li>
<li>
<section class="detail" id="pen()">
<h3>pen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></span>&nbsp;<span class="member-name">pen</span>()</div>
<div class="block">Returns a reference to the pen held by the turtle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pen held by the turtle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of this turtle. The string representation is:
 
 <ol>
 <li>the position of the turtle (as given by <code>Point2.toString</code>),
 followed by
 <li>a comma and a space, followed by
 <li>the heading, followed by
 <li>a space, the string "degrees", a space, and a comma, followed by
 <li>the pen color (as given by <code>Color.toString</code>)
 </ol></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this turtle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Turtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
