<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html#get(int)">get(int)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SArrayList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html#get(int)">get(int)</a></span> - Method in class ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SLinkedList.html" title="class in ca.queensu.cs.cisc124.notes.generics.list">SLinkedList</a></dt>
<dd>
<div class="block">Returns the element at the specified position in the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html#get(int)">get(int)</a></span> - Method in interface ca.queensu.cs.cisc124.notes.generics.list.<a href="../ca/queensu/cs/cisc124/notes/generics/list/SList.html" title="interface in ca.queensu.cs.cisc124.notes.generics.list">SList</a></dt>
<dd>
<div class="block">Returns the element at the specified position in the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html#getColor()">getColor()</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></dt>
<dd>
<div class="block">Returns the color of this pen.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class ca.queensu.cs.cisc124.notes.tostring.<a href="../ca/queensu/cs/cisc124/notes/tostring/LabelledDie.html" title="class in ca.queensu.cs.cisc124.notes.tostring">LabelledDie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html#getElements()">getElements()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/BrokenStack.html" title="class in ca.queensu.cs.cisc124.notes.composition">BrokenStack</a></dt>
<dd>
<div class="block">Returns a reference to the list containing the elements of this stack.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html#getEnd()">getEnd()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html" title="class in ca.queensu.cs.cisc124.notes.composition">AltPeriod</a></dt>
<dd>
<div class="block">Returns the ending time of the period.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html#getEnd()">getEnd()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></dt>
<dd>
<div class="block">Returns the ending date of the period.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#getFont()">getFont()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Get the current font.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#getHeading()">getHeading()</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Gets the direction that the turtle is facing in as an angle measured from the
 x axis.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html#getLargerValue()">getLargerValue()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></dt>
<dd>
<div class="block">Returns the larger of the two values of this domino.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#getPenColor()">getPenColor()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Get the current pen color.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#getPenRadius()">getPenRadius()</a></span> - Static method in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>
<div class="block">Get the current pen radius.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html#getPosition()">getPosition()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Projectile</a></dt>
<dd>
<div class="block">Returns a reference to the position of this projectile.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html#getPosition()">getPosition()</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a></dt>
<dd>
<div class="block">Gets a copy of the current position of the turtle.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html#getRadius()">getRadius()</a></span> - Method in class ca.queensu.cs.cisc124.notes.turtle.<a href="../ca/queensu/cs/cisc124/notes/turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a></dt>
<dd>
<div class="block">Returns the radius of this pen.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html#getSmallerValue()">getSmallerValue()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.<a href="../ca/queensu/cs/cisc124/notes/basics/Domino.html" title="class in ca.queensu.cs.cisc124.notes.basics">Domino</a></dt>
<dd>
<div class="block">Returns the smaller of the two values of this domino.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html#getStart()">getStart()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/AltPeriod.html" title="class in ca.queensu.cs.cisc124.notes.composition">AltPeriod</a></dt>
<dd>
<div class="block">Returns the starting time of the period.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/composition/Period.html#getStart()">getStart()</a></span> - Method in class ca.queensu.cs.cisc124.notes.composition.<a href="../ca/queensu/cs/cisc124/notes/composition/Period.html" title="class in ca.queensu.cs.cisc124.notes.composition">Period</a></dt>
<dd>
<div class="block">Returns the starting date of the period.</div>
</dd>
<dt><span class="member-name-link"><a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html#getVelocity()">getVelocity()</a></span> - Method in class ca.queensu.cs.cisc124.notes.basics.geometry.<a href="../ca/queensu/cs/cisc124/notes/basics/geometry/Projectile.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Projectile</a></dt>
<dd>
<div class="block">Returns a reference to the velocity of this projectile.</div>
</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#GRAY">GRAY</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../princeton/introcs/StdDraw.html#GREEN">GREEN</a></span> - Static variable in class princeton.introcs.<a href="../princeton/introcs/StdDraw.html" title="class in princeton.introcs">StdDraw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
