<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>Uses of Class ca.queensu.cs.cisc124.notes.basics.geometry.Point2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="use: package: ca.queensu.cs.cisc124.notes.basics.geometry, class: Point2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.queensu.cs.cisc124.notes.basics.geometry.Point2" class="title">Uses of Class<br>ca.queensu.cs.cisc124.notes.basics.geometry.Point2</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.association">ca.queensu.cs.cisc124.notes.association</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.basics.geometry">ca.queensu.cs.cisc124.notes.basics.geometry</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.composition">ca.queensu.cs.cisc124.notes.composition</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.turtle">ca.queensu.cs.cisc124.notes.turtle</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.association">
<h2>Uses of <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a> in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> that return <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../association/Particle.html#move(double)">move</a></span>&#8203;(double&nbsp;dt)</code></th>
<td class="col-last">
<div class="block">Moves this particle to a new position assuming that an amount of time
 <code>dt</code> has elapsed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../association/Particle.html#position()">position</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the position of this particle.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../association/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the position of this particle to the specified position.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../association/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the position of this particle to the specified position.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../association/Particle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Particle</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Initialize this particle to have the specified position and velocity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.basics.geometry">
<h2>Uses of <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a> in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> that return <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>p + v</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Add a vector to this point changing the coordinates of this point.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#divide(double)">divide</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Divide this point by a scalar value changing the coordinates of this point.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#divide(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double)">divide</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>p / s</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projectile.</span><code><span class="member-name-link"><a href="../Projectile.html#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a reference to the position of this projectile.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#multiply(double)">multiply</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Multiply this point by a scalar value changing the coordinates of this point.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">multiply</a></span>&#8203;(double&nbsp;s,
<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>s * p</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#negate()">negate</a></span>()</code></th>
<td class="col-last">
<div class="block">Negate the coordinates of this point changing the coordinates of this point.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#negate(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">negate</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>-p</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#set(double,double)">set</a></span>&#8203;(double&nbsp;newX,
double&nbsp;newY)</code></th>
<td class="col-last">
<div class="block">Sets the x and y coordinate to the specified values.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projectile.</span><code><span class="member-name-link"><a href="../Projectile.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Set the position of this projectile to the specified position.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>p - v</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Subtract a vector from this point changing the coordinates of this point.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#x(double)">x</a></span>&#8203;(double&nbsp;newX)</code></th>
<td class="col-last">
<div class="block">Sets the x coordinate to the specified value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#y(double)">y</a></span>&#8203;(double&nbsp;newY)</code></th>
<td class="col-last">
<div class="block">Sets the y coordinate to the specified value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>p + v</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#divide(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double)">divide</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>p / s</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#from(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">from</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block">Returns the vector pointing from the specified point
 <code>q</code> to this point.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">multiply</a></span>&#8203;(double&nbsp;s,
<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>s * p</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#negate(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">negate</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>-p</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projectile.</span><code><span class="member-name-link"><a href="../Projectile.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Set the position of this projectile to the specified position.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>p - v</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#to(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">to</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block">Returns the vector pointing from this point to the 
 specified point <code>q</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Point2.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">Point2</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Initializes the coordinates of this point by copying the coordinates
 from <code>other</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.composition">
<h2>Uses of <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a> in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> that return <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../composition/Particle.html#move(double)">move</a></span>&#8203;(double&nbsp;dt)</code></th>
<td class="col-last">
<div class="block">Moves this particle to a new position assuming that an amount of time
 <code>dt</code> has elapsed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../composition/Particle.html#position()">position</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the position of this particle.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../composition/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the position of this particle to the specified position.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../composition/Particle.html#setPosition(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">setPosition</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the position of this particle to the specified position.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composition/Particle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Particle</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Initialize this particle to have the specified position and velocity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.turtle">
<h2>Uses of <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a> in <a href="../../../turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> that return <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Spiro.</span><code><span class="member-name-link"><a href="../../../turtle/Spiro.html#epitrochoid(double,double,double,double)">epitrochoid</a></span>&#8203;(double&nbsp;r1,
double&nbsp;r2,
double&nbsp;d,
double&nbsp;theta)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../../../turtle/Turtle.html#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets a copy of the current position of the turtle.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Spiro.</span><code><span class="member-name-link"><a href="../../../turtle/Spiro.html#hypotrochoid(double,double,double,double)">hypotrochoid</a></span>&#8203;(double&nbsp;r1,
double&nbsp;r2,
double&nbsp;d,
double&nbsp;theta)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Turtle.</span><code><span class="member-name-link"><a href="../../../turtle/Turtle.html#teleport(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">teleport</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Teleports the turtle to the specified position without drawing a line.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Spiro.</span><code><span class="member-name-link"><a href="../../../turtle/Spiro.html#walkTo(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.turtle.Turtle)">walkTo</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
<a href="../../../turtle/Turtle.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Turtle</a>&nbsp;t)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../turtle/package-summary.html">ca.queensu.cs.cisc124.notes.turtle</a> with parameters of type <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../turtle/Turtle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,double,ca.queensu.cs.cisc124.notes.turtle.Pen)">Turtle</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
double&nbsp;heading,
<a href="../../../turtle/Pen.html" title="class in ca.queensu.cs.cisc124.notes.turtle">Pen</a>&nbsp;pen)</code></th>
<td class="col-last">
<div class="block">Create a turtle with the given starting position, heading, and pen color.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
