<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Jan 13 22:04:26 EST 2022 -->
<title>Uses of Class ca.queensu.cs.cisc124.notes.basics.geometry.Vector2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-13">
<meta name="description" content="use: package: ca.queensu.cs.cisc124.notes.basics.geometry, class: Vector2">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ca.queensu.cs.cisc124.notes.basics.geometry.Vector2" class="title">Uses of Class<br>ca.queensu.cs.cisc124.notes.basics.geometry.Vector2</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.association">ca.queensu.cs.cisc124.notes.association</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.basics.geometry">ca.queensu.cs.cisc124.notes.basics.geometry</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ca.queensu.cs.cisc124.notes.composition">ca.queensu.cs.cisc124.notes.composition</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.association">
<h2>Uses of <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a> in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> that return <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../association/Particle.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Sets the velocity of this particle to the specified velocity.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../association/Particle.html#velocity()">velocity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the velocity of this particle.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> with parameters of type <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../association/Particle.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Sets the velocity of this particle to the specified velocity.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../association/package-summary.html">ca.queensu.cs.cisc124.notes.association</a> with parameters of type <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../association/Particle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Particle</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Initialize this particle to have the specified position and velocity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.basics.geometry">
<h2>Uses of <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a> in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> that return <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Add a vector to this vector changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v + w</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#divide(double)">divide</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Divide this vector by a scalar value changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#divide(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">divide</a></span>&#8203;(double&nbsp;s,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v / s</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#from(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">from</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block">Returns the vector pointing from the specified point
 <code>q</code> to this point.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projectile.</span><code><span class="member-name-link"><a href="../Projectile.html#getVelocity()">getVelocity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a reference to the velocity of this projectile.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#multiply(double)">multiply</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Multiply this vector by a scalar value changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">multiply</a></span>&#8203;(double&nbsp;s,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>s * v</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#negate()">negate</a></span>()</code></th>
<td class="col-last">
<div class="block">Negate the coordinates of this vector changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#negate(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">negate</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>-v</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#set(double,double)">set</a></span>&#8203;(double&nbsp;newX,
double&nbsp;newY)</code></th>
<td class="col-last">
<div class="block">Sets the x and y coordinate to the specified values.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projectile.</span><code><span class="member-name-link"><a href="../Projectile.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Set the position of this projectile to the specified velocity.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Subtract a vector from this vector changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v - w</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#to(ca.queensu.cs.cisc124.notes.basics.geometry.Point2)">to</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;q)</code></th>
<td class="col-last">
<div class="block">Returns the vector pointing from this point to the 
 specified point <code>q</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#x(double)">x</a></span>&#8203;(double&nbsp;newX)</code></th>
<td class="col-last">
<div class="block">Sets the x coordinate to the specified value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#y(double)">y</a></span>&#8203;(double&nbsp;newY)</code></th>
<td class="col-last">
<div class="block">Sets the y coordinate to the specified value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> with parameters of type <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>p + v</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Add a vector to this point changing the coordinates of this point.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Add a vector to this vector changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#add(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">add</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v + w</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#divide(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">divide</a></span>&#8203;(double&nbsp;s,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v / s</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#dot(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">dot</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Returns the dot product of this vector and the specified vector.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#multiply(double,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">multiply</a></span>&#8203;(double&nbsp;s,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>s * v</code>.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#negate(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">negate</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>-v</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Projectile.</span><code><span class="member-name-link"><a href="../Projectile.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Set the position of this projectile to the specified velocity.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;p,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Returns a new point equal to <code>p - v</code>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Point2.</span><code><span class="member-name-link"><a href="../Point2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Subtract a vector from this point changing the coordinates of this point.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Subtract a vector from this vector changing the coordinates of this vector.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector2.</span><code><span class="member-name-link"><a href="../Vector2.html#subtract(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">subtract</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;v,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Returns a new vector equal to <code>v - w</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">ca.queensu.cs.cisc124.notes.basics.geometry</a> with parameters of type <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Vector2.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Vector2</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Initializes the coordinates of this vector by copying the coordinates
 from <code>other</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ca.queensu.cs.cisc124.notes.composition">
<h2>Uses of <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a> in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> that return <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../composition/Particle.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Sets the velocity of this particle to the specified velocity.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../composition/Particle.html#velocity()">velocity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the velocity of this particle.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> with parameters of type <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Particle.</span><code><span class="member-name-link"><a href="../../../composition/Particle.html#setVelocity(ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">setVelocity</a></span>&#8203;(<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Sets the velocity of this particle to the specified velocity.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../composition/package-summary.html">ca.queensu.cs.cisc124.notes.composition</a> with parameters of type <a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../composition/Particle.html#%3Cinit%3E(ca.queensu.cs.cisc124.notes.basics.geometry.Point2,ca.queensu.cs.cisc124.notes.basics.geometry.Vector2)">Particle</a></span>&#8203;(<a href="../Point2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Point2</a>&nbsp;position,
<a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Vector2</a>&nbsp;velocity)</code></th>
<td class="col-last">
<div class="block">Initialize this particle to have the specified position and velocity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2.html" title="class in ca.queensu.cs.cisc124.notes.basics.geometry">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
